# VITE_GOOGLE_CLIENT_ID=95818330369-44lj23mce99277bvbtesle5q1i891t8c.apps.googleusercontent.com
# VITE_API_URL=https://clownfish-app-da38q.ondigitalocean.app/api
VITE_GOOGLE_CLIENT_ID=677205528301-33de174m6d7knes85q5tqlhkajgocd1o.apps.googleusercontent.com
VITE_API_URL=https://clownfish-app-da38q.ondigitalocean.app/api