MONGODB_URI=mongodb+srv://gostartdot_db_user:04PrJAok3iFhb32U@cluster0.vsv0ipe.mongodb.net/start-dating-app
GOOGLE_CLIENT_ID=677205528301-33de174m6d7knes85q5tqlhkajgocd1o.apps.googleusercontent.com
JWT_SECRET=startyekyahotahaitujhenhipta?hahaha
CLOUDINARY_CLOUD_NAME=dg8yva8rw
CLOUDINARY_API_KEY=268395418924931
CLOUDINARY_API_SECRET=xhWK1FIiJ68N9DwNtfsg8D6ZrCo
GEMINI_API_KEY=AIzaSyCbQRHVgMRBkohvSlQRb3Fwuz8VHnRzdwo
CLIENT_URL=http://localhost:5174/api